{
  "name": "Entdeckerfisch",
  "short_name": "Entdeckerfisch",
  "description": "Kindgerechtes Schwimm-Abenteuer: Schwimm nach oben zur Wasseroberfläche! Ein Spiel von JONFIE STUDIOS.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a4d8c",
  "theme_color": "#0a4d8c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
